Vaga
====

Área de Publicação de Conteúdo e Vendas
Equipe: Plataforma de busca e semântica

CV
==

INFORMAÇÕES PESSOAIS
Ighor Leonardo Santos Silva
Brasileiro, solteiro, 23 anos
Av Francisco Porto, 239, Ed. Ouro Velho, Ap 602
CEP 49020-120 – Treze de Julho  – Aracaju  – SE	
Contato: ighoor@gmail.com

OBJETIVO:
•	Cargo na área de tecnologia da informação com possibilidade de crescimento;

FORMAÇÃO:
•	Bacharel em Ciência da Computação pela Universidade Federal de Sergipe. Conclusão em 2010.2.

EXPERIÊNCIA
•	Iniciação Científica: Laboratório de Acesso Remoto para experimentos de Software e Hardware 
•	Estágio na Secretaria de Segurança Pública – Julho e Agosto de 2010;
•	Estágio na Imagem Empresarial - Desenvolvedor Web – Agosto e Setembro de 2010;
•	Cargo de Técnico de Informática Nível 3 - Desenvolvedor Web – Coordenação de Concurso Vestibular da UFS
                  8 meses - Outubro de 2010 até Maio de 2011.

QUALIFICAÇÕES
•	Inglês  - OACI Indiomas;
•	ERBASE – 2006: Mini-curso Introdução a Jogos Digitais;
•	ENECOMP – 2008: Mini-curso Programação Orientada a Aspectos
•	SECOMP – 2010: Mini-curso PHP;

OUTRAS INFORMAÇÕES
Conhecimento profissional/prático em:
•	Java, C++, PHP, HTML, CSS, JSF, ASP, Javascript, Ajax;
•	Banco de dados e SQL;
•	Padrão de projeto: MVC;

•	Diferencial: conhecimento de Mineração de Texto, Processamento de Linguagem Natural e áreas correlatas. Para meu trabalho de conclusão de curso (Sistema de Recomendação de usuários do Twitter baseado em conteúdo) desenvolvi um sistema capaz de encontrar prováveis profiles de interesse do usuário através da similaridade entre as publicações de cada um.

