Por que trabalhar na globo.com?
===============================

"Por que você gostaria de trabalhar na globo.com?" - Ao invés de fazer essa pergunta
pra você e passar 5-10 minutos ouvindo você puxar o saco da empresa com o
intuito de passar no processo seletivo, nós vamos facilitar o seu trabalho e te
dizer o porquê de você querer trabalhar na globo.com.

Líder de Mercado em todos os segmentos que atua
===============================================

A globo.com é líder absoluta no mercado de portais de notícias, esportes e
entretenimento em toda a América Latina. São dezenas de milhões de acessos por
dia aos portais, com a home da globo.com sendo a principal fonte de acessos com
cerca de 45 milhões de acessos por dia.

Algumas contas:

* 45 milhões de acessos por dia;
* 1.8 milhões de acessos por hora;
* 32 mil acessos por minuto;

Além disso são cerca de 10 milhões de visitantes únicos (e aumentando todo
dia).

Logo, **um dos motivos de você querer trabalhar na globo.com é ser parte
integrante da vida diária de 10 milhões de brasileiros**.

Líder no segmento de desenvolvimento ágil para a Web
====================================================

A globo.com é referência de mercado em desenvolvimento ágil, contando com times
atuando com metodologias diversas como scrum e lean.

Constantemente recebemos visitas de referências internacionais, tanto da área
de metodologia quanto da área de engenharia de software. Estas visitas, além de validar o
trabalho de excelência praticado na empresa, nos ajudam a corrigir nosso curso e
nos manter apontados para cima, sempre crescendo.

Dada essa larga experiência com desenvolvimento ágil, a globo.com possui um
ambiente que estimula os funcionários a experimentarem com novos processos e
tecnologias.

Erros não são passíveis de punição e sim de estudo para aprendizado. O ambiente
na globo.com é de total estímulo a inovação.

Sendo assim, **você quer trabalhar na globo.com para crescer profissionalmente
em um ambiente que proporciona experimentação e aprendizado**.

Enorme investimento em treinamentos e conferências
==================================================



